
#!/usr/bin/env bash
echo "******************** start post deploy**********************"
set -e

#安装nvm 和 node
# sudo -iu sankuai
export HOME="/home/sankuai"
export NVM_NODEJS_ORG_MIRROR=http://npm.sankuai.com/mirrors/node/
if [ -f $HOME/.nvm/nvm.sh ]; then
 source "$HOME/.nvm/nvm.sh" || true
fi
if ! [ -d "$HOME/.nvm" ] || ! [ -f "$HOME/.nvm/nvm.sh" ]; then
 echo "downloading nvm";
 curl -L -o- http://build.sankuai.com/nvm/install | bash
 . "$HOME/.nvm/nvm.sh"
else
 echo "nvm exists";
fi

nvm install 8.11.1
nvm use 8.11.1
nvm alias default 8.11.1

cd /opt/meituan/fe-scm-merchant

./node_modules/.bin/pm2 startOrGracefulReload ./pm2.config.js --only app-prod 
echo "******************** end post deploy**********************"
