/*通用样式*/
.section{
  padding: 0.28rem;
  background: white;
  margin-bottom: 0.2rem;
  .title{
    font-size: 0.44rem;
    color: #333333;
    padding-bottom: 0.27rem;
  }
  .tip{
    color: #999999;
    font-size: 0.32rem;
  }
  .tip28{
    color: #999999;
    font-size: 0.28rem;
  }

  .sectionItem{
    line-height: 0.58rem;
    border-bottom: 0.02rem solid #EFEFEF;
    padding: 0.27rem 0;

    .sectionItemValue{
      float: right;
    }
  }
  .sectionItem:last-child{
    border: none;
  }
  .uploadWrap{
    padding-bottom: 0.4rem;
  }
}
.noPaddingBottom{
  padding-bottom: 0rem !important;
}

.protocolLink{
  color:blue
}

.textInput{
  border: 0.01rem solid transparent;
  border-radius: 0.03rem;
  outline: none;
  background: transparent;
  padding-left: 0.3rem;
  width: 100%;
  box-sizing: border-box;
  height: 0.6rem;
  text-alignte: right;
  text-align: right;
  font-size: 0.32rem;
}

.checkbox-button{
  width: 0.18rem;
  height: 0.18rem;
  display: inline-block;
  border-radius: 50%;
  background: #3DC6B6;
}

#app .initStyle{
  text-align: left;
  font-size: 0.32rem;
  padding-bottom: 0.3rem;
}
